{
    "name": "blindsidenetworks/moodle-mod_bigbluebuttonbn",
    "type": "moodle-mod",
    "require": {
        "firebase/php-jwt": "^4.0"
    },
    "require-dev": {
        "composer/installers": "~1.0",
        "phpunit/phpunit": "5.5.*",
        "phpunit/dbUnit": "1.4.*",
        "moodlehq/behat-extension": "3.34.0",
        "friendsofphp/php-cs-fixer": "~1.10",
        "phpmd/phpmd": "@stable",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "phpdocumentor/phpdocumentor": "2.*"
    }
}
